<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex {
      display: flex;
    }
    .border-blue {
      border: 1px solid blue;
    }
    .border-green {
      border: 1px solid green;
    }
    img {
      width: 40px;
      height: 40px;
    }
    h1 {
      margin-right: 280px;
    }
    .img-grande {
      width: 400px;
    }
    li {
      padding-right: 20px;
      list-style: none;
    }
    .card {
      width: 120px;
      background-color: palegoldenrod;
      margin-right: 20px;
      border-radius: 20px;
      box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.119);
    }
  </style>
</head>
<body >
<div class="flex">
  <nav class="border-blue">
    <div class="flex">
      <img  src="https://cdn-icons-png.flaticon.com/512/7602/7602742.png" alt="suishi">
      <p>Overview</p>
    </div>
  
    <ul>
      <li class="flex">
        <img  src="https://cdn-icons-png.flaticon.com/512/7602/7602742.png" alt="suishi">
        <div>
          <p>Overview </p>
          <p>Overview </p>
        </div>


<a href="https://google.com" target="_blank">
  <button>Download</button>
</a>




        
      </li>
      <li class="flex">
        <img  src="https://cdn-icons-png.flaticon.com/512/7602/7602742.png" alt="suishi">
        <div>
          <p>Overview </p>
          <p>Overview </p>
        </div>
        <button>Download</button>
      </li>
      <li class="flex">
        <img  src="https://cdn-icons-png.flaticon.com/512/7602/7602742.png" alt="suishi">
        <div>
          <p>Overview </p>
          <p>Overview </p>
        </div>
        <button>Download</button>
      </li>
      
    </ul>
    
  </nav>
  <section class="border-green">
    <div class="flex">
      <h1>Overview</h1>
      <img  src="https://cdn-icons-png.flaticon.com/512/7602/7602742.png" alt="suishi">

      <form action="">
        <input type="text" name="" placeholder="Search" id="">
      </form>
      <img  src="https://cdn-icons-png.flaticon.com/512/7602/7602742.png" alt="suishi">

    </div>
    <hr/>
    <div class="flex">
      <div>
        <img class="img-grande" src="https://cdn-icons-png.flaticon.com/512/7602/7602742.png" alt="suishi">
        <h2>Categorias</h2>
        <ul class="flex">
          <li><a href="index2.html">Work</a></li>
          <li>Work</li>
          <li>Work</li>
        </ul>

        <div class="flex">
          <div class="card">
            <img  src="https://cdn-icons-png.flaticon.com/512/7602/7602742.png" alt="suishi">
  
            <h3>title</h3>
            <button>Donwload</button>
          </div>
          <div class="card">
            <img  src="https://cdn-icons-png.flaticon.com/512/7602/7602742.png" alt="suishi">
  
            <h3>title</h3>
            <button>Donwload</button>
          </div>
          <div class="card">
            <img  src="https://cdn-icons-png.flaticon.com/512/7602/7602742.png" alt="suishi">
  
            <h3>title</h3>
            <button>Donwload</button>
          </div>
        </div>
      </div>
      <div >
        <div>hijo 1</div>
        <div>hijo 2</div>
      </div>
    </div>
  </section>
</div>
  
</body>
</html>

